body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .project {
            background: #fff;
            border-radius: 8px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .project h2 {
            margin: 0 0 10px;
            color: #444;
        }
        .project p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .project a {
            color: #007bff;
            text-decoration: none;
        }
        .project a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            main {
                padding: 0 10px;
            }
